{
  "name": "your-project-name",
  "version": "0.1.0",
  "description": "your description",
  "keywords": [
    "your-key-words"
  ],
  "author": {
    "name": "your-nickname",
    "email": "your-email@email.com"
  },
  "repository": {
    "url": "git+https://github.com/your-username/your-libs-name.git",
    "type": "git"
  },
  "homepage": "https://github.com/your-username/your-libs-name",
  "license": "MIT",
  "files": [
    "package.json",
    "README.md",
    "README_zh.md",
    "LICENSE",
    "dist"
  ],
  "main": "dist/lib/your-libs-name.min.js",
  "browser": "dist/browser/your-libs-name.min.js",
  "module": "dist/es/your-libs-name.js",
  "scripts": {
    "start": "parcel ./src/test/index.html --out-dir .cache/tmp",
    "build:css": "parcel build ./src/style.less --out-dir dist --experimental-scope-hoisting --out-file component-maker.min.css",
    "build:js": "rollup -c",
    "build": "npm run build:js && npm run build:css"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-eslint": "^8.0.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "less": "^3.12.2",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.1.2",
    "rollup": "^2.36.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
